COMPOSE_PROJECT_NAME=compose-project-name
NODE_ENV=development

APP_NAME=app-name
APP_PORT=3000
APP_EXPOSED_PORT=5000
APP_HOST=0.0.0.0

JWT_USER_SECRET=user-secret
JWT_ADMIN_SECRET=admin-secret

SA_USERNAME=sa-username
SA_PASSWORD=sa-password

ELK_VERSION=7.5.1